<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="240061768_4295606273820150_6201856253096493114_n.jpg">
        <h1>Hi, My name is Abigail</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>26 years old</li>
            <li>I work in Digital Marketing</li>
            <li>I love Stranger Things</li>
        </ul>
        <p>Please connect with me on <a href="https://www.linkedin.com/in/abbythebrand/" target="_blank">Linkedin here.</a></p>
        <input type="text" placeholder=" Enter email...">
        <button>Join newsletter</button>
    </body>
</html>
